<!DOCTYPE html>
<!--- now look below on the "console section"--->
<html>
    <head>
        <title>
            Console.log
        </title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
       body {
           background-color: #848A8C;
       }

        h1 {
            font-family: 'Reenie Beanie', cursive;
            position: absolute;
            top: 39%;
            font-size: 58px;
            left: 13%;
        }

        h5 {
            position: absolute;
            font-family: 'Amatic SC', cursive;
            top: 50%;
            left: 43%;
             font-size: 23px;
        }

        .right {
            position: absolute;
            left: 90%;
            font-size: 7px;
        }

        .left {
            position: absolute;
            top: 92%;
            font-size: 7px;
        }
    </style>
    <body>
        <div class="right">
            <code>now, look at the lower left corner</code>
        </div>
        <h1>
            Where do you take someone who's been injured in a peak-a-boo accident?
        </h1>
        <h5>
            look at the upper right corner for the answer.
        </h5>
        <div class="left">
            <code>
                now press F12 or command + option + i (mac) <br> ps. this can't work on mobile
            <code>
        </div>
        <script>
            console.log("to the I.C.U (ʘ ͜ʖ ʘ)");
        </script>
    </body>
</html>
